/*
 * Copyright (c) 2017. Brian Kao
 * hp5588@gmail.com
 */

package main.LshApp.peripheral.define;

/**
 * Created by hp558 on 2017/2/15.
 */

public class Lcd2864gDef {

    public static final int SCR_LEFT_PADDING = 4; //column

    public static final int SCR_WIDTH = 128; //column
    public static final int SCR_HEIGHT = 64; //pages (row)
    public static final int STATUS_BAR_HEIGHT = 10; //pages (row)
    public static final int SCR_VERTICAL_CENTER = SCR_HEIGHT/2;
    public static final int SCR_HORIZONTAL_CENTER = SCR_WIDTH/2;

    public static final int CHAR_WIDTH = 6;
    public static final int CHAR_HEIGHT = 8;

    public static int ROW_CHAR_COUNT = Lcd2864gDef.SCR_WIDTH / Lcd2864gDef.CHAR_WIDTH;
    public static int PAGE_COUNT = Lcd2864gDef.SCR_HEIGHT / Lcd2864gDef.CHAR_HEIGHT;

    public static final byte DEVICE_ADDR = (byte) 0x3F;
    public static final byte COMMAND_CONTROL = (byte) 0x00;
    public static final byte COMMAND_DATA = (byte) 0x40;

    public static final byte COMMAND_PARTIAL_DSP_MODE = (byte) 0x04;
    public static final byte COMMAND_DSP_CTL = (byte) 0x08;
    public static final byte COMMAND_Y_ADDR = (byte) 0x40;
    public static final byte COMMAND_X_L_ADDR = (byte) 0xE0;
    public static final byte COMMAND_X_H_ADDR = (byte) 0xF0;

    public static final byte COMMAND_SOFT_RST = (byte) 0x03;


    public enum HorizontalAlign {
        LEFT,
        CENTER,
        RIGHT
    }


    public static byte[][] font_5x8 = {
            {0x00, 0x00, 0x00, 0x00, 0x00},////space
            {0x00, 0x00, 0x4f, 0x00, 0x00},//-!-
            {0x00, 0x07, 0x00, 0x07, 0x00},//-"-
            {0x14, 0x7f, 0x14, 0x7f, 0x14},//-#-
            {0x24, 0x2a, 0x7f, 0x2a, 0x12},//-$-
            {0x23, 0x13, 0x08, 0x64, 0x62},//-%-
            {0x36, 0x49, 0x55, 0x22, 0x50},//-&-
            {0x00, 0x05, 0x07, 0x00, 0x00},//-'-
            {0x00, 0x1c, 0x22, 0x41, 0x00},//-(-
            {0x00, 0x41, 0x22, 0x1c, 0x00},//-)-
            {0x14, 0x08, 0x3e, 0x08, 0x14},//-*-
            {0x08, 0x08, 0x3e, 0x08, 0x08},//-+-
            {0x00, 0x50, 0x30, 0x00, 0x00},//-,-
            {0x08, 0x08, 0x08, 0x08, 0x08},//---
            {0x00, 0x60, 0x60, 0x00, 0x00},//-.-
            {0x20, 0x10, 0x08, 0x04, 0x02},//-/-
            {0x3e, 0x51, 0x49, 0x45, 0x3e},//-0-
            {0x00, 0x42, 0x7f, 0x40, 0x00},//-1-
            {0x42, 0x61, 0x51, 0x49, 0x46},//-2-
            {0x21, 0x41, 0x45, 0x4b, 0x31},//-3-
            {0x18, 0x14, 0x12, 0x7f, 0x10},//-4-
            {0x27, 0x45, 0x45, 0x45, 0x39},//-5-
            {0x3c, 0x4a, 0x49, 0x49, 0x30},//-6-
            {0x01, 0x71, 0x09, 0x05, 0x03},//-7-
            {0x36, 0x49, 0x49, 0x49, 0x36},//-8-
            {0x06, 0x49, 0x49, 0x29, 0x1e},//-9-
            {0x00, 0x36, 0x36, 0x00, 0x00},//-:-
            {0x00, 0x56, 0x36, 0x00, 0x00},//-;-
            {0x08, 0x14, 0x22, 0x41, 0x00},//-<-
            {0x14, 0x14, 0x14, 0x14, 0x14},//-=-
            {0x00, 0x41, 0x22, 0x14, 0x08},//->-
            {0x02, 0x01, 0x51, 0x09, 0x06},//-?-
            {0x32, 0x49, 0x79, 0x41, 0x3e},//-@-
            {0x7e, 0x11, 0x11, 0x11, 0x7e},//-A-
            {0x7f, 0x49, 0x49, 0x49, 0x36},//-B-
            {0x3e, 0x41, 0x41, 0x41, 0x22},//-C-
            {0x7f, 0x41, 0x41, 0x22, 0x1c},//-D-
            {0x7f, 0x49, 0x49, 0x49, 0x41},//-E-
            {0x7f, 0x09, 0x09, 0x09, 0x01},//-F-
            {0x3e, 0x41, 0x49, 0x49, 0x7a},//-G-
            {0x7f, 0x08, 0x08, 0x08, 0x7f},//-H-
            {0x00, 0x41, 0x7f, 0x41, 0x00},//-I-
            {0x20, 0x40, 0x41, 0x3f, 0x01},//-J-
            {0x7f, 0x08, 0x14, 0x22, 0x41},//-K-
            {0x7f, 0x40, 0x40, 0x40, 0x40},//-L-
            {0x7f, 0x02, 0x0c, 0x02, 0x7f},//-M-
            {0x7f, 0x04, 0x08, 0x10, 0x7f},//-N-
            {0x3e, 0x41, 0x41, 0x41, 0x3e},//-O-
            {0x7f, 0x09, 0x09, 0x09, 0x06},//-P-
            {0x3e, 0x41, 0x51, 0x21, 0x5e},//-Q-
            {0x7f, 0x09, 0x19, 0x29, 0x46},//-R-
            {0x46, 0x49, 0x49, 0x49, 0x31},//-S-
            {0x01, 0x01, 0x7f, 0x01, 0x01},//-T-
            {0x3f, 0x40, 0x40, 0x40, 0x3f},//-U-
            {0x1f, 0x20, 0x40, 0x20, 0x1f},//-V-
            {0x3f, 0x40, 0x38, 0x40, 0x3f},//-W-
            {0x63, 0x14, 0x08, 0x14, 0x63},//-X-
            {0x07, 0x08, 0x70, 0x08, 0x07},//-Y-
            {0x61, 0x51, 0x49, 0x45, 0x43},//-Z-
            {0x00, 0x7f, 0x41, 0x41, 0x00},//-[-
            {0x02, 0x04, 0x08, 0x10, 0x20},//-\-
            {0x00, 0x41, 0x41, 0x7f, 0x00},//-]-
            {0x04, 0x02, 0x01, 0x02, 0x04},//-^-
            {0x40, 0x40, 0x40, 0x40, 0x40},//-_-
            {0x01, 0x02, 0x04, 0x00, 0x00},//-`-
            {0x20, 0x54, 0x54, 0x54, 0x78},//-a-
            {0x7f, 0x48, 0x48, 0x48, 0x30},//-b-
            {0x38, 0x44, 0x44, 0x44, 0x44},//-c-
            {0x30, 0x48, 0x48, 0x48, 0x7f},//-d-
            {0x38, 0x54, 0x54, 0x54, 0x58},//-e-
            {0x00, 0x08, 0x7e, 0x09, 0x02},//-f-
            {0x48, 0x54, 0x54, 0x54, 0x3c},//-g-
            {0x7f, 0x08, 0x08, 0x08, 0x70},//-h-
            {0x00, 0x00, 0x7a, 0x00, 0x00},//-i-
            {0x20, 0x40, 0x40, 0x3d, 0x00},//-j-
            {0x7f, 0x20, 0x28, 0x44, 0x00},//-k-
            {0x00, 0x41, 0x7f, 0x40, 0x00},//-l-
            {0x7c, 0x04, 0x38, 0x04, 0x7c},//-m-
            {0x7c, 0x08, 0x04, 0x04, 0x78},//-n-
            {0x38, 0x44, 0x44, 0x44, 0x38},//-o-
            {0x7c, 0x14, 0x14, 0x14, 0x08},//-p-
            {0x08, 0x14, 0x14, 0x14, 0x7c},//-q-
            {0x7c, 0x08, 0x04, 0x04, 0x08},//-r-
            {0x48, 0x54, 0x54, 0x54, 0x24},//-s-
            {0x04, 0x04, 0x3f, 0x44, 0x24},//-t-
            {0x3c, 0x40, 0x40, 0x40, 0x3c},//-u-
            {0x1c, 0x20, 0x40, 0x20, 0x1c},//-v-
            {0x3c, 0x40, 0x30, 0x40, 0x3c},//-w-
            {0x44, 0x28, 0x10, 0x28, 0x44},//-x-
            {0x04, 0x48, 0x30, 0x08, 0x04},//-y-
            {0x44, 0x64, 0x54, 0x4c, 0x44},//-z-
            {0x08, 0x36, 0x41, 0x41, 0x00},//-{-
            {0x00, 0x00, 0x77, 0x00, 0x00},//-|-
            {0x00, 0x41, 0x41, 0x36, 0x08},//-}-
            {0x04, 0x02, 0x02, 0x02, 0x01},//-~-
    };


    // Declare and Init the font array data
    /* byte[][] font = {
        {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},   // 0x20, Space
        {0x04, 0x04, 0x04, 0x04, 0x04, 0x00, 0x04},   // 0x21, !
        {0x09, 0x09, 0x12, 0x00, 0x00, 0x00, 0x00},   // 0x22, "
        {0x0a, 0x0a, 0x1f, 0x0a, 0x1f, 0x0a, 0x0a},   // 0x23, #
        {0x04, 0x0f, 0x14, 0x0e, 0x05, 0x1e, 0x04},   // 0x24, $
        {0x19, 0x19, 0x02, 0x04, 0x08, 0x13, 0x13},   // 0x25, %
        {0x04, 0x0a, 0x0a, 0x0a, 0x15, 0x12, 0x0d},   // 0x26, &
        {0x04, 0x04, 0x08, 0x00, 0x00, 0x00, 0x00},   // 0x27, '
        {0x02, 0x04, 0x08, 0x08, 0x08, 0x04, 0x02},   // 0x28, (
        {0x08, 0x04, 0x02, 0x02, 0x02, 0x04, 0x08},   // 0x29, )
        {0x04, 0x15, 0x0e, 0x1f, 0x0e, 0x15, 0x04},   // 0x2a, *
        {0x00, 0x04, 0x04, 0x1f, 0x04, 0x04, 0x00},   // 0x2b, +
        {0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0x08},   // 0x2c, ,
        {0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00},   // 0x2d, -
        {0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x0c},   // 0x2e, .
        {0x01, 0x01, 0x02, 0x04, 0x08, 0x10, 0x10},   // 0x2f, /
        {0x0e, 0x11, 0x13, 0x15, 0x19, 0x11, 0x0e},   // 0x30, 0
        {0x04, 0x0c, 0x04, 0x04, 0x04, 0x04, 0x0e},   // 0x31, 1
        {0x0e, 0x11, 0x01, 0x02, 0x04, 0x08, 0x1f},   // 0x32, 2
        {0x0e, 0x11, 0x01, 0x06, 0x01, 0x11, 0x0e},   // 0x33, 3
        {0x02, 0x06, 0x0a, 0x12, 0x1f, 0x02, 0x02},   // 0x34, 4
        {0x1f, 0x10, 0x1e, 0x01, 0x01, 0x11, 0x0e},   // 0x35, 5
        {0x06, 0x08, 0x10, 0x1e, 0x11, 0x11, 0x0e},   // 0x36, 6
        {0x1f, 0x01, 0x02, 0x04, 0x08, 0x08, 0x08},   // 0x37, 7
        {0x0e, 0x11, 0x11, 0x0e, 0x11, 0x11, 0x0e},   // 0x38, 8
        {0x0e, 0x11, 0x11, 0x0f, 0x01, 0x02, 0x0c},   // 0x39, 9
        {0x00, 0x0c, 0x0c, 0x00, 0x0c, 0x0c, 0x00},   // 0x3a, :
        {0x00, 0x0c, 0x0c, 0x00, 0x0c, 0x04, 0x08},   // 0x3b, ;
        {0x02, 0x04, 0x08, 0x10, 0x08, 0x04, 0x02},   // 0x3c, <
        {0x00, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x00},   // 0x3d, =
        {0x08, 0x04, 0x02, 0x01, 0x02, 0x04, 0x08},   // 0x3e, >
        {0x0e, 0x11, 0x01, 0x02, 0x04, 0x00, 0x04},   // 0x3f, ?

        {0x0e, 0x11, 0x17, 0x15, 0x17, 0x10, 0x0f},   // 0x40, @
        {0x04, 0x0a, 0x11, 0x11, 0x1f, 0x11, 0x11},   // 0x41, A
        {0x1e, 0x11, 0x11, 0x1e, 0x11, 0x11, 0x1e},   // 0x42, B
        {0x0e, 0x11, 0x10, 0x10, 0x10, 0x11, 0x0e},   // 0x43, C
        {0x1e, 0x09, 0x09, 0x09, 0x09, 0x09, 0x1e},   // 0x44, D
        {0x1f, 0x10, 0x10, 0x1c, 0x10, 0x10, 0x1f},   // 0x45, E
        {0x1f, 0x10, 0x10, 0x1f, 0x10, 0x10, 0x10},   // 0x46, F
        {0x0e, 0x11, 0x10, 0x10, 0x13, 0x11, 0x0f},   // 0x37, G
        {0x11, 0x11, 0x11, 0x1f, 0x11, 0x11, 0x11},   // 0x48, H
        {0x0e, 0x04, 0x04, 0x04, 0x04, 0x04, 0x0e},   // 0x49, I
        {0x1f, 0x02, 0x02, 0x02, 0x02, 0x12, 0x0c},   // 0x4a, J
        {0x11, 0x12, 0x14, 0x18, 0x14, 0x12, 0x11},   // 0x4b, K
        {0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x1f},   // 0x4c, L
        {0x11, 0x1b, 0x15, 0x11, 0x11, 0x11, 0x11},   // 0x4d, M
        {0x11, 0x11, 0x19, 0x15, 0x13, 0x11, 0x11},   // 0x4e, N
        {0x0e, 0x11, 0x11, 0x11, 0x11, 0x11, 0x0e},   // 0x4f, O
        {0x1e, 0x11, 0x11, 0x1e, 0x10, 0x10, 0x10},   // 0x50, P
        {0x0e, 0x11, 0x11, 0x11, 0x15, 0x12, 0x0d},   // 0x51, Q
        {0x1e, 0x11, 0x11, 0x1e, 0x14, 0x12, 0x11},   // 0x52, R
        {0x0e, 0x11, 0x10, 0x0e, 0x01, 0x11, 0x0e},   // 0x53, S
        {0x1f, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04},   // 0x54, T
        {0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x0e},   // 0x55, U
        {0x11, 0x11, 0x11, 0x11, 0x11, 0x0a, 0x04},   // 0x56, V
        {0x11, 0x11, 0x11, 0x15, 0x15, 0x1b, 0x11},   // 0x57, W
        {0x11, 0x11, 0x0a, 0x04, 0x0a, 0x11, 0x11},   // 0x58, X
        {0x11, 0x11, 0x0a, 0x04, 0x04, 0x04, 0x04},   // 0x59, Y
        {0x1f, 0x01, 0x02, 0x04, 0x08, 0x10, 0x1f},   // 0x5a, Z
        {0x0e, 0x08, 0x08, 0x08, 0x08, 0x08, 0x0e},   // 0x5b, [
        {0x10, 0x10, 0x08, 0x04, 0x02, 0x01, 0x01},   // 0x5c, \
        {0x0e, 0x02, 0x02, 0x02, 0x02, 0x02, 0x0e},   // 0x5d, ]
        {0x04, 0x0a, 0x11, 0x00, 0x00, 0x00, 0x00},   // 0x5e, ^
        {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f},   // 0x5f, _

        {0x04, 0x04, 0x02, 0x00, 0x00, 0x00, 0x00},   // 0x60, `
        {0x00, 0x0e, 0x01, 0x0d, 0x13, 0x13, 0x0d},   // 0x61, a
        {0x10, 0x10, 0x10, 0x1c, 0x12, 0x12, 0x1c},   // 0x62, b
        {0x00, 0x00, 0x00, 0x0e, 0x10, 0x10, 0x0e},   // 0x63, c
        {0x01, 0x01, 0x01, 0x07, 0x09, 0x09, 0x07},   // 0x64, d
        {0x00, 0x00, 0x0e, 0x11, 0x1f, 0x10, 0x0f},   // 0x65, e
        {0x06, 0x09, 0x08, 0x1c, 0x08, 0x08, 0x08},   // 0x66, f
        {0x0e, 0x11, 0x13, 0x0d, 0x01, 0x01, 0x0e},   // 0x67, g
        {0x10, 0x10, 0x10, 0x16, 0x19, 0x11, 0x11},   // 0x68, h
        {0x00, 0x04, 0x00, 0x0c, 0x04, 0x04, 0x0e},   // 0x69, i
        {0x02, 0x00, 0x06, 0x02, 0x02, 0x12, 0x0c},   // 0x6a, j
        {0x10, 0x10, 0x12, 0x14, 0x18, 0x14, 0x12},   // 0x6b, k
        {0x0c, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04},   // 0x6c, l
        {0x00, 0x00, 0x0a, 0x15, 0x15, 0x11, 0x11},   // 0x6d, m
        {0x00, 0x00, 0x16, 0x19, 0x11, 0x11, 0x11},   // 0x6e, n
        {0x00, 0x00, 0x0e, 0x11, 0x11, 0x11, 0x0e},   // 0x6f, o
        {0x00, 0x1c, 0x12, 0x12, 0x1c, 0x10, 0x10},   // 0x70, p
        {0x00, 0x07, 0x09, 0x09, 0x07, 0x01, 0x01},   // 0x71, q
        {0x00, 0x00, 0x16, 0x19, 0x10, 0x10, 0x10},   // 0x72, r
        {0x00, 0x00, 0x0f, 0x10, 0x0e, 0x01, 0x1e},   // 0x73, s
        {0x08, 0x08, 0x1c, 0x08, 0x08, 0x09, 0x06},   // 0x74, t
        {0x00, 0x00, 0x11, 0x11, 0x11, 0x13, 0x0d},   // 0x75, u
        {0x00, 0x00, 0x11, 0x11, 0x11, 0x0a, 0x04},   // 0x76, v
        {0x00, 0x00, 0x11, 0x11, 0x15, 0x15, 0x0a},   // 0x77, w
        {0x00, 0x00, 0x11, 0x0a, 0x04, 0x0a, 0x11},   // 0x78, x
        {0x00, 0x11, 0x11, 0x0f, 0x01, 0x11, 0x0e},   // 0x79, y
        {0x00, 0x00, 0x1f, 0x02, 0x04, 0x08, 0x1f},   // 0x7a, z
        {0x06, 0x08, 0x08, 0x10, 0x08, 0x08, 0x06},   // 0x7b, {
        {0x04, 0x04, 0x04, 0x00, 0x04, 0x04, 0x04},   // 0x7c, |
        {0x0c, 0x02, 0x02, 0x01, 0x02, 0x02, 0x0c},   // 0x7d, }
        {0x08, 0x15, 0x02, 0x00, 0x00, 0x00, 0x00},   // 0x7e, ~
        {0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f},   // 0x7f, DEL
    };*/

}
